{
    "name": "ablota/laravel-threema-notification-channel",
    "description": "Laravel package for sending notifications with Threema.",
    "keywords": ["ablota", "laravel", "threema", "notification", "channel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/notifications": ">=11.0",
        "illuminate/support": ">=11.0",
        "php-ffmpeg/php-ffmpeg": "^1.0",
        "threema/msgapi-sdk": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": "src/",
			"Threema\\MsgApi\\": "../../threema/msgapi-sdk/src/MsgApi/"
        },
		"files": [
			"../../threema/msgapi-sdk/src/Salt/Curve25519/Curve25519.php",
			"../../threema/msgapi-sdk/src/Salt/FieldElement.php",
			"../../threema/msgapi-sdk/src/Salt/Salt.php",
			"../../threema/msgapi-sdk/src/Salt/SaltException.php",
			"../../threema/msgapi-sdk/src/Salt/Poly1305/Poly1305.php",
			"../../threema/msgapi-sdk/src/Salt/Salsa20/Salsa20.php"
		]
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Notifications\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "threema/msgapi-sdk",
                "version": "1.5.6",
                "dist": {
                    "url": "https://gateway.threema.ch/sdk/threema-msgapi-sdk-php-1.5.6.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Illuminate\\Notifications\\ThreemaChannelServiceProvider"
            ],
			"aliases": {
				"Threema": "IIlluminate\\Notifications\\Facades\\ThreemaChannelServiceProvider"
			}
        }
    },
	"prefer-stable": true
}
